<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ishaan's new Website</title>
  <meta name="description" content="Details about my website">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
  <!-- Build your first site here -->
  <div class="wrapper">
    <header class="page-header">
      <nav>
        <a href="#">Ishaan Sharma</a>
        <div>
          <ul class="navbar navbar-expand-lg navbar-light bg-light">
            <li class="navbar-brand">
              <a href="#">Home</a>
            </li>
            <li class="navbar-brand">
              <a href="#">About</a>
            </li>
            <li class="navbar-brand">
              <a href="#">Facebook</a>
            </li>
            <li class="navbar-brand">
              <a href="#">Instagram</a>
            </li>
            <li class="navbar-brand">
              <a href="#">Linkedin</a>
            </li>
            <li class="navbar-brand">
              <a href="#">Projects</a>
            </li>
            <li class="navbar-brand">
              <a href="#">Contact me</a>
            </li>
          </ul>
        </div>
      </nav>
     </header>

     <section>
       <div class="jumbotron">
         <h1>Welcome to my humble abode</h1>
         <p>*Here put details about you or the website or whatever*</p>
         <hr/>
         <button>Contact Me</button>
       </div>
     </section>

     <section id="about">
       <div class="">
         <div class="aboutmecard">
           <div class="aboutmeheader">
             <h2>About Me</h2>
           </div>
         <div class="aboutmebody">
           <p>*Content will go here*</p>
           <img src="assets/images/IMG_3234.JPG" width="25%"alt="my pic in beaut bg">
         </div>
        </div>
       </div>
     </section>

     <section>
       <h2>My Marks</h2>
       <table class="">
         <tr>
           <td>Semester</td>
           <td>Subject</td>
           <td>Marks</td>
         </tr>
         <tr>
           <td>Third</td>
           <td>FDS</td>
           <td>70</td>
         </tr>
         <tr>
           <td>Fourth</td>
           <td>French</td>
           <td>90</td>
         </tr>
         


  
    <footer class="page-footer">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
      Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->
    </footer>
  </div>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>

</html>

